# DPL-Backend

./: DPL.Test.sln  README.md
DPL.Test.Api/: DPL.Test.Api.csproj  DPL.Test.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DPL.Test.Api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
DPL.Test.Api/ObjectModels/: CartForm.cs  IOptions.cs
DPL.Test.Api/ObjectModels/Entities/: DbSchema.cs
DPL.Test.Api/Properties/: launchSettings.json
